@media screen and (max-width:425px) {
    
    /* nav-bar */
    .nav-container{
        flex-direction: column;
        justify-content: center;
    }
    .nav-icon{
    width: 70%;
    margin-top: 50px;
    
    }
    .nav-item-container{
        flex-direction: column;
        margin: 20px;
        margin-top: 50px;
    
    }
    .follow-us{
        margin-top: 50px;
        margin-bottom: 50px;
        width: 100%;
    }
    /* banner */
    .banner-container{
        flex-direction: column;
        width: 100%;
        height: 50%;
    }
    .banner-image{
        height: 80%;
        width: 70%;
        align-items: center;
        padding-left: 15%;
    }
    .banner-text{
        height: 80%;
        width: 100%;
    }
    .banner-text-write{
        text-align: start;
        padding-left: 80px;
    }

    /* banner-section-two */
    .card-part{
        grid-template-columns: auto;
    }
    .image{
        width: 603px;
        height: 560.331px;
        padding-left: 35px;
    }
    /* banner section three */
    
        
    
    .banner-container-three{
        padding-top: 1700px;
        flex-direction: column;
       
    }
    .small-img{
        
        width: 110px;
        height: 160px;
        
        position: absolute;
        bottom: -430%;
        /* right;: 13% */
    
    }
    /* nine-button */
    .button-container{
        width: auto;
    }

}