@import url('https://fonts.googleapis.com/css2?family=Lato&family=Work+Sans&display=swap');
*{
    font-family: 'Work Sans', sans-serif;
   
}

/* nav bar */
.nav-container{
    
    min-height: 50px;
    display: flex;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
    justify-content: space-between;
    margin: 50px;
    
}
.nav-icon{
    
    height: 40px;
    width: 86px;
    display: flex;
    align-items: center;
    /* padding-left: 200px; */
    
}
.nav-write{
    font-size: 45px;
    padding-left: 15px;
    font-weight: 700;
}
.nav-item-container{
    font-size: 18px;
    font-weight: 500;
    color: #3C354F;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-item-container a{
    text-decoration: none;
    padding: 10px;
    color: #3C354F;
    
    
}
.follow-us{
    border: 2px solid;
    background-color:wheat;
    border-radius: 8px;
    text-align: center;
    padding:500px;
    margin:0 auto
}

/* BANNER-CONTAINER */
.banner-container{
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.banner-text{
    width: 50%;
    text-align: center;
    margin: 0px
}
.h1-text{
    color: #0B0223;
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    margin: 0px;
    
}
.h1-color{
    background-image: linear-gradient(180deg,#F948B2 0%,#8758F1 100%);
    color: transparent;
    -webkit-background-clip: text;
    font-weight: bolder;
    font-size: 80px;
    text-align: center;
    margin: 0px;
    
}
.banner-text-write{
    text-align: start;
    align-items: center;
    padding-left: 280px;
}
.banner-button{
    border: none;
    border-radius: 30px;
    display: inline-flex;
    justify-content: center;
    padding: 10px;
    width: 105px;
}
.banner-image{
    width: 100%;
    height: 100%;
    /* padding-left: 60px; */
}

/* section2 */
.banner-container-two{
    height: 400px;
    width: 100%;
    padding-bottom: 400px;
}
.h1-color-two{
    background-image: linear-gradient(180deg,#F948B2 0%,#8758F1 100%);
    color: transparent;
    -webkit-background-clip: text;
}
.heading-part{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.card-part{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    /* align-content: center; */
}
.card-part p{
    font-size: 20px;
    text-align: start;
}
.image{
    width: 342px;
    height: 400px;
}

/* section3 */
.written-part{
    text-align: right;
    
}
.banner-container-three{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    padding-left: 15%;
    padding-bottom: 250px;
}
.big-img{
    
    width: 63%;
    height: 65%;
    display: block;
    margin: 0 auto;
}
.small-img{
    width: 210px;
    height: 260px;
    
    position: absolute;
    bottom: -100%;
    right;: 63%

}